.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 100px);
    gap: 5px;
}

.item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: red;
}

.item2 {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    background-color: red;
}

.item3 {
    grid-column: 5 / 7;
    grid-row: 1 / 2;
    background-color: red;
}

.item4 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    background-color: red;
}

.item5 {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    background-color: red;
}

.item6 {
    grid-column: 1 / 7;
    grid-row: 3 / 4;
    background-color: limegreen;
}

.item7 {
    grid-column: 1 / 3;
    grid-row: 4 / 30;
    background-color: limegreen;
}

.item8 {
    grid-column: 3 / 5;
    grid-row: 4 / 5;
    background-color: limegreen;
}

.item9 {
    grid-column: 5 / 7;
    grid-row: 4 / 5;
    background-color: limegreen;
}

.item11 {
    grid-column: 3 / 5;
    grid-row: 5 / 20;
    background-color: limegreen;
}

.item12 {
    grid-column: 5 / 7;
    grid-row: 5 / 6;
    background-color: limegreen;
}
